[loggers]
keys=root,twottle

[handlers]
keys=termH,fileH

[formatters]
keys=termF,fileF

[logger_root]
level=DEBUG
handlers=termH,fileH

[logger_twottle]
level=DEBUG
handlers=termH,fileH

[handler_termH]
class=handlers.StreamHandler
formatter=termF

[handler_fileH]
class=handlers.FileHandler
formatter=fileF

[formatter_termF]
format=\n%(message)s

[formatter_fileF]
format=\n%(asctime)s\n%(lineno)d: %(funcName)s\n%(message)s
datefmt=%m/%d/%Y %I:%M:%S %p